;=====================================
;
; Graphics .EQU file for .SOD
; IGRAB-ed on Fri Jul 31 18:31:00 1992
;
;=====================================






;
; Amount of each data item
;
NUMCHUNKS	=	414
NUMFONT  	=	0
NUMFONTM  	=	0
NUMPICS  	=	0
NUMPICM  	=	0
NUMSPRITES  	=	0
NUMTILE8  	=	0
NUMTILE8M  	=	0
NUMTILE16  	=	144
NUMTILE16M  	=	270
NUMTILE32  	=	0
NUMTILE32M  	=	0
NUMEXTERN  	=	0
;
; File offsets for data items
;
STARTFONT  	=	0
STARTFONTM  	=	0
STARTPICS  	=	0
STARTPICM  	=	0
STARTSPRITES  	=	0
STARTTILE8  	=	0
STARTTILE8M  	=	0
STARTTILE16  	=	0
STARTTILE16M  	=	144
STARTTILE32  	=	414
STARTTILE32M  	=	414
STARTEXTERN  	=	414

;
; Thank you for using IGRAB!
;
